.grid{
    &__list {
      display: flex;
      column-gap: 20px;
      margin-top: -18px;
      margin-left: 70px;
    }
    &__home {
      font-family: 'Crimson Text';
      font-style: italic;
      font-weight: 400;
      font-size: 20px;
      line-height: 26px;
      color: #1E0606;
    }
    &__title {
      font-family: 'Crimson Text';
      font-style: italic;
      font-weight: 400;
      font-size: 20px;
      line-height: 26px;
      color: #1E0606;
      opacity: 0.5;
    }
      &__nav-img {
        width: 8px;
        height: 12px;
        margin-top: 29px;
      }
      &__nav-title {
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 49px;
        text-transform: uppercase;
        color: #1E0606;
        margin-left: 110px;
      }
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(9, 215px );
        width: 1400px;
        margin-left: -361px;
        margin-top: 32px;
        
        &__box{
            display: flex;
            justify-content: center;
            align-items: center;    
        }
        &__box1{
           background: #FFFFFF;
           grid-column: 1/7;
           grid-row: 1/3;
        }
        &__box2{
            background: #F7F8FA;
            grid-column: 7/13;
            grid-row: 1/3;
        }
        &__box3{
            background: #EF5539;
            grid-row: 3/5;
            grid-column: 1/4;
        }
        &__box4 {
            background: #FFFFFF;
            grid-column:  4/11;
            grid-row: 3/5;
        }
        &__box5 {         
            background: #8F75BC;
            grid-column: 10/13;
            grid-row: 3/7;
        }
        &__box6 { 
            background: #93B7B7;
            grid-column: 1/7;
            grid-row: 5/7;
        }
        &__box7 {
            background: #F7F8FA;    
            grid-column: 7/10;   
            grid-row: 5/7;     
        }
        &__box8 {
            background: #F7F8FA;   
            grid-column: 1/4;                    
        }
        &__box9 {
            background: #2C2C2C;
            grid-column: 4/13;
            grid-row: 7/8;
        }
      }
      
      .grid__phone {
       width: 220px;
      }

      .grid__phone-model {
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 14px;                
        color: #BCBCBE;          
      }

      .grid__phone-paragrath {     
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 26px;
        color: #2C3036;
      }

      .grid__phone-learn { 
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;      
        color: #BCBCBE;       
      }

      .grid__box2-text {
        width: 450px;
        text-align: center;  
      }

      .grid__box2-leanr {
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 14px;
        color: #BCBCBE;
      }

      .grid__box2-paragrath {      
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 58px;
        text-align: center;
        color: #2C3036;
    }

    .grid__box2-link {
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      text-decoration-line: underline;
      color: #2198F4;
    }

    .grid__box3-img {
      margin-top: -93px;
    }

    .grid__box3-text {
      position: absolute;
      width: 200px;
      height: 53px;
      text-align: center;
      margin-top: 115px;
      margin-left: -30px;
    }

    .grid__box3-keyboard {
      font-style: normal;
      font-weight: 700;
      font-size: 22px;
      line-height: 26px;
      text-align: center;
      color: #FFFFFF;
    }

    .grid__box3-link {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;      
    color: #FFC80A;
    }


    .grid__box4-tv {
      position: absolute;
      margin-top: 269px;
      margin-left: -465px;
    }

    .grid__box4-imac {
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 14px;
      color: #BCBCBE;
  }

  .grid__box4-item {
    width: 170px;
    height: 80px;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    color: #2C3036;
  }

  .grid__box4-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    color: #BCBCBE;
    text-align: left;
    height: 101px;
    width: 230px;
  }

  .grid__box4-link {
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    color: #2198F4;
  }

  .


    .grid__box6-button {
      font-style: normal;
      font-weight: 700;
      font-size: 8px;
      line-height: 10px;
      text-align: center;
      color: #FFFFFF;
      background: #FA684F;
      border-radius: 3px;
      display: flex;
     flex-direction: row;
     align-items: center;
     padding: 3px 5px;
     width: 61px;
     height: 16px;
     margin-top: -360px;
    }

    .grid__box6-text {
      position: absolute;
      font-style: normal;
      font-weight: 700;
      font-size: 22px;
      line-height: 26px;
      text-align: center;
      color: #FFFFFF;
      width: 200px;
      height: 53px;
      margin-top: -300px;
    }

    .grid__box6-img {
      margin-left: -40px;
      margin-top: 155px;
    }


    .grid__box7-text {
      position: absolute;
      font-style: normal;
      font-weight: 500;
      font-size: 22px;
      line-height: 26px;
      text-align: center;
      color: #2C3036;
      margin-top: 170px;
    }

    .grid__box7-link {
      position: absolute;
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 14px;
      color: #2198F4;
      margin-top: 220px;
    }

    .grid__box8-text {
      text-align: center;
      position: absolute;
      width: 140px;
      height: 27px;
      font-style: normal;
      font-weight: 700;
      font-size: 22px;
      line-height: 26px;
      margin-top: 142px;
    }

    .grid__box9 {
      column-gap: 80px;
    }

    .grid__box9-title {
      width: 200px;
      height: 53px;
      font-style: normal;
      font-weight: 500;
      font-size: 22px;
      line-height: 26px;
      color: #FFFFFF;
    }



    
    

     
     